Tue, 12 May 2026 11:45:27 +0300
README.md	Tue, 12 May 2026 10:24:34 +0300
CHANGELOG.md	Tue, 12 May 2026 10:56:24 +0300
LICENSE.txt	Wed, 06 May 2026 22:21:48 +0300
lib/sfml/app.rb	Tue, 12 May 2026 09:28:33 +0300
lib/sfml/assets/fonts/DejaVuSans.LICENSE.txt	Wed, 06 May 2026 23:40:04 +0300
lib/sfml/assets.rb	Wed, 06 May 2026 23:11:21 +0300
lib/sfml/audio/internal.rb	Thu, 07 May 2026 20:13:23 +0300
lib/sfml/audio/listener.rb	Thu, 07 May 2026 20:59:59 +0300
lib/sfml/audio/music.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/audio/sound.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/audio/sound_buffer.rb	Tue, 12 May 2026 09:13:10 +0300
lib/sfml/audio/sound_buffer_recorder.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/audio/sound_cone.rb	Thu, 07 May 2026 20:09:49 +0300
lib/sfml/audio/sound_recorder.rb	Tue, 12 May 2026 09:13:10 +0300
lib/sfml/audio/sound_stream.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/animation.rb	Tue, 12 May 2026 09:31:00 +0300
lib/sfml/graphics/blend_mode.rb	Thu, 07 May 2026 11:18:07 +0300
lib/sfml/graphics/circle_shape.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/color.rb	Mon, 11 May 2026 17:41:38 +0300
lib/sfml/graphics/convex_shape.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/font.rb	Tue, 12 May 2026 09:13:10 +0300
lib/sfml/graphics/image.rb	Tue, 12 May 2026 09:13:10 +0300
lib/sfml/graphics/particle_system.rb	Tue, 12 May 2026 09:34:01 +0300
lib/sfml/graphics/rectangle_shape.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/render_states.rb	Thu, 07 May 2026 18:58:14 +0300
lib/sfml/graphics/render_target.rb	Thu, 07 May 2026 19:00:05 +0300
lib/sfml/graphics/render_texture.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/render_window.rb	Tue, 12 May 2026 09:26:38 +0300
lib/sfml/graphics/shader.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/shape.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/shape_inspectable.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/sprite.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/sprite_sheet.rb	Tue, 12 May 2026 09:30:42 +0300
lib/sfml/graphics/stencil_mode.rb	Thu, 07 May 2026 18:55:58 +0300
lib/sfml/graphics/text.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/texture.rb	Tue, 12 May 2026 09:13:10 +0300
lib/sfml/graphics/texture_atlas.rb	Tue, 12 May 2026 09:31:11 +0300
lib/sfml/graphics/transform.rb	Thu, 07 May 2026 12:38:09 +0300
lib/sfml/graphics/transformable.rb	Wed, 06 May 2026 22:49:45 +0300
lib/sfml/graphics/transformable_object.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/vertex.rb	Thu, 07 May 2026 10:42:05 +0300
lib/sfml/graphics/vertex_array.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/vertex_buffer.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/graphics/view.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/input_actions.rb	Tue, 12 May 2026 09:28:07 +0300
lib/sfml/keybindings.rb	Sat, 09 May 2026 22:05:03 +0300
lib/sfml/network/ftp.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/network/http.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/network/ip_address.rb	Thu, 07 May 2026 12:48:47 +0300
lib/sfml/network/packet.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/network/socket_selector.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/network/tcp_listener.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/network/tcp_socket.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/network/udp_socket.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/scene.rb	Tue, 12 May 2026 09:28:40 +0300
lib/sfml/system/clock.rb	Wed, 06 May 2026 23:21:19 +0300
lib/sfml/system/input_stream.rb	Mon, 11 May 2026 20:39:42 +0300
lib/sfml/system/rect.rb	Wed, 06 May 2026 23:21:19 +0300
lib/sfml/system/time.rb	Wed, 06 May 2026 23:21:19 +0300
lib/sfml/system/vector2.rb	Tue, 12 May 2026 09:25:37 +0300
lib/sfml/system/vector3.rb	Tue, 12 May 2026 09:25:54 +0300
lib/sfml/version.rb	Tue, 12 May 2026 09:10:10 +0300
lib/sfml/window/clipboard.rb	Thu, 07 May 2026 11:58:11 +0300
lib/sfml/window/context.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/window/context_settings.rb	Sat, 09 May 2026 15:54:08 +0300
lib/sfml/window/cursor.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/window/event.rb	Thu, 07 May 2026 19:17:40 +0300
lib/sfml/window/joystick.rb	Thu, 07 May 2026 10:11:01 +0300
lib/sfml/window/keyboard.rb	Mon, 11 May 2026 20:20:13 +0300
lib/sfml/window/mouse.rb	Wed, 06 May 2026 23:51:10 +0300
lib/sfml/window/sensor.rb	Thu, 07 May 2026 19:16:54 +0300
lib/sfml/window/touch.rb	Thu, 07 May 2026 19:13:06 +0300
lib/sfml/window/video_mode.rb	Mon, 11 May 2026 20:21:16 +0300
lib/sfml/window/window.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml.rb	Tue, 12 May 2026 09:33:23 +0300
