Tue, 12 May 2026 13:09:30 +0300
README.md	Tue, 12 May 2026 12:41:11 +0300
CHANGELOG.md	Tue, 12 May 2026 13:09:09 +0300
LICENSE.txt	Wed, 06 May 2026 22:21:48 +0300
lib/sfml/app.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/assets/fonts/DejaVuSans.LICENSE.txt	Wed, 06 May 2026 23:40:04 +0300
lib/sfml/assets.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/audio/internal.rb	Thu, 07 May 2026 20:13:23 +0300
lib/sfml/audio/listener.rb	Tue, 12 May 2026 12:07:26 +0300
lib/sfml/audio/music.rb	Tue, 12 May 2026 12:03:58 +0300
lib/sfml/audio/sound.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/audio/sound_buffer.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/audio/sound_buffer_recorder.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/audio/sound_cone.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/audio/sound_recorder.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/audio/sound_stream.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/animation.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/blend_mode.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/circle_shape.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/color.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/convex_shape.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/font.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/image.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/particle_system.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/rectangle_shape.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/render_states.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/render_target.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/render_texture.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/render_window.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/shader.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/shape.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/shape_inspectable.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/sprite.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/sprite_sheet.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/stencil_mode.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/text.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/texture.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/texture_atlas.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/transform.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/transformable.rb	Tue, 12 May 2026 12:10:05 +0300
lib/sfml/graphics/transformable_object.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/vertex.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/vertex_array.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/vertex_buffer.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/graphics/view.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/input_actions.rb	Tue, 12 May 2026 09:28:07 +0300
lib/sfml/keybindings.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/ftp.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/http.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/ip_address.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/packet.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/socket_selector.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/tcp_listener.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/tcp_socket.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/network/udp_socket.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/scene.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/system/clock.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/system/input_stream.rb	Mon, 11 May 2026 20:39:42 +0300
lib/sfml/system/rect.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/system/time.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/system/vector2.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/system/vector3.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/version.rb	Tue, 12 May 2026 13:08:55 +0300
lib/sfml/window/clipboard.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/context.rb	Tue, 12 May 2026 09:12:34 +0300
lib/sfml/window/context_settings.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/cursor.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/event.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/joystick.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/keyboard.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/mouse.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/sensor.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/touch.rb	Thu, 07 May 2026 19:13:06 +0300
lib/sfml/window/video_mode.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml/window/window.rb	Tue, 12 May 2026 13:08:24 +0300
lib/sfml.rb	Tue, 12 May 2026 09:33:23 +0300
